
.modal-playlists::-webkit-scrollbar {
  width: 6px;
  height: 50px;
}

.modal-playlists::-webkit-scrollbar-thumb {
  height: 150px;
  background:#D5DBDB;
}
.modal-playlists::-moz-scrollbar {
  width: 6px;
  height: 50px;
}
.modal-playlists::-moz-scrollbar-thumb {
  height: 150px;
  background:#D5DBDB;
}

.queue-list::-webkit-scrollbar {
  width: 6px;
  height: 50px;
}

.queue-list::-webkit-scrollbar-thumb {
  height: 150px;
  background:#D5DBDB;
}
.queue-list::-moz-scrollbar {
  width: 6px;
  height: 50px;
}
.queue-list::-moz-scrollbar-thumb {
  height: 150px;
  background:#D5DBDB;
}

.genre-menu::-webkit-scrollbar {
  width: 6px;
  height: 50px;
}

.genre-menu::-webkit-scrollbar-thumb {
  height: 150px;
  background:#D5DBDB;
}
.genre-menu::-moz-scrollbar {
  width: 6px;
  height: 50px;
}
.genre-menu::-moz-scrollbar-thumb {
  height: 150px;
  background:#D5DBDB;
}

.search-menu::-webkit-scrollbar {
  width: 6px;
  height: 50px;
}

.search-menu::-webkit-scrollbar-thumb {
  height: 150px;
  background:#D5DBDB;
}
.search-menu::-moz-scrollbar {
  width: 6px;
  height: 50px;
}
.search-menu::-moz-scrollbar-thumb {
  height: 150px;
  background:#D5DBDB;
}
